src/article.pug
include ./templates/head
include ./templates/header
include ./templates/contacts
include ./templates/footer
include ./templates/preview

doctype html
html(lang='uk')
  +head('RoboClub Article')
  body
    .wrapper
      +header('about')
      main.content
        h2.content-title У ПОШУКАХ СТАЛОСТІ АБО ФРАНКІВСЬКИЙ ЕКСПЕРИМЕНТ
        .container
          .article-container
            article.article
              img(src='./images/article_1.jpg', height='200', width='770')
              h3 Історія.
              p
                | Четвертого квітня виповнилося рівно 12 місяців з дня запуску Робоклубу в Івано-Франківську. Той день був сповнений ейфорії, сподівань і відчуття здійснення мрій для багатьох дітей і дорослих в нашому місті. І ці очікування справдилися, за рік роботи з роботами LEGO і волонтерами проекту познайомилися майже 600 дітей. 428 з них відвідували заняття з початкової робототехніки та основ візуального програмування за нашими власними програмами та програмою проекту CodeclubUA.
              p
                | За умовами платформи по збору коштів проект мав тривати до липня 2016 року, але ми звісно не зважали на цю формальну дату і всіма силами працювали над розширенням матеріальної бази та напрацювання методичних матеріалів. І до цієї справи долучалися як приватні особи, так і інші організації, які стали нашими партнерами.
              p
                | Після запуску проекту, на протязі року ще 14 доброчинців підтримали Робоклуб на трохи більше ніж 5000 грн. Ми стали регіональними координаторами проекту CodeClubUA і відкрили гурток з візуального програмування на базі Регіонального тренінгового центру, а також просуваємо цю програму на місцевому рівні. Також в березні ми приєдналися до великої міжнародної родини клубів з розвитку креативності та проектного мислення — Designe Squad Club Global і тепер проводимо заняття паралельно з нашими двома партнерськими клубами з США.
              img(src='./images/article_2.jpg', height='511', width='770')
              p
                | Ми дуже щасливі, що нам вдалося досягти так багато за такий короткий період часу і стати справжньою командою. За весь цей час, не зважаючи на великий обсяг прямої  та підготовчої роботи команда збереглася в майже повному складі. Кожен з тих хто був з Робоклубом весь цей час, чесно і натхненно вкладав свій талант і сили  в розвиток наших дітей та став невід’ємною частиною сім’ї робоклубівців.
              p
                | Але кожного разу, коли курс чи майстер-клас підходив до свого логічного завершення кожен з нас все частіше замислювався — що ж далі?
              h3 Виклики.
              p
                | Ці питання не сформувалося за один день і стали наслідком роздумів про ті виклики, з якими ми стикалися кожного дня.
              ul
                li
                  | 1.
                  b Обмежена матеріальна база.
                  |  В результаті фандрайзингової кампанії на Biggggidea.com за активної участі Івана Шихат-Саркісова і проекту Technic.in.ua нам вдалося зібрати кошти для закупівлі 9 наборів, з якими в один час могло займатися 18 дітей — 10 молодшої вікової категорії і 8 старшої — по дві дитини на один набір. Але для їх повноцінного використання треба було мати ще й по одній одиниці комп’ютерної техніки на кожний набір Lego. Ми намагалися вирішити цю проблему власними силами (виносячи всю портативну комп’ютерну техніку зі своїх осель) і звертаючись до деяких ІТ-компаній нашого міста. Також ми написали невеличкий грант на УВКБООН та ГО “КримСОС” і в його рамках отримали ще один набір для старших дітей, зарядні пристрої та виготовили друковані навчальні посібники, щоб зменшити залежність молодших груп від наявності комп’ютерної техніки на занятті. Але це була напівміра, тому, що після складання моделі діти повинні були чекати поки звільниться один з двох ноутбуків, що були на уроці для 10 дітей. Найбільшою та найактуальнішою проблемою всієї нашої комп’ютерної бази є і поки залишається те що вона є не новою, а  вже була у використанні. І тому дуже часто потрапляє в ремонт, виснажуючи і без того маленький бюджет.
                li
                  | 2.
                  b Відсутність постійної локації.
                  |  Майже весь час наші людські та матеріальні ресурси були розпорошені по місту — заняття проводилися в трьох різних локаціях, а команда мала змогу збиратися тільки в четвертій. Цей виклик тільки підсилював попередній, бо переміщення ноутбуків між локаціями, навіть при неспівпадінні розкладів, перетворювався у справжній челендж з тайм-менеджменту. Останні пару місяців відразу після Нового Року були зовсім скрутні через постійну зміну обставин в доступних нам приміщеннях (переїзди партнерів, ремонти і таке інше)
                li
                  | 3.
                  b Відсутність можливості для розвитку тих, хто цього потребує.
                  |  До цього виклику ми справді не були готові. Нам здавалося, що запаливши і розвинувши певні компетенції в дитині хоча б на початковому етапі, вона разом з батьками знайдуть де в місті реалізувати цю потребу. І місцевий бізнес виправдав наші сподівання. До початку промокампанії і активного функціонування Робоклубу в місті на постійній основі функціонував тільки філіал однієї з всеукраїнських мереж клубів розвитку технічної творчості дітей. Після старту проекту в різний час в місті з’явилося 6 нових гуртків з робототехніки, як безкоштовних так і платних, як з LEGO так і з використанням інших навчальних робототехнічних наборів. Після старту проекту ми не продовжували промокоманії, але черга в Робоклуб станом на 1 березня складала більш ніж 200 дітей, деякі з них чекали майже рік. Станом на зараз вся черга ліквідована і всі перебував в ній і до кого ми змогли додзвонитися вже у нас займаються. Але майже кожного дня отримуємо по кілька звернень щодо продовження занять для випускників наших курсів від їх батьків, а також від нових бажаючих навчатися саме у нас.
                li
                  | 4.
                  b Обмежений час у викладачів для волонтерства.
                  |  Наші викладачі обожнюють Робоклуб і дітей, з якими займаються. Але вони живі люди, які мають свої родини та роботу, яка дозволяє заробляти на життя і мати ресурси та час для проведення занять з дітьми. Інколи робота викладачів має вплив на розклад занять, або й на саму можливість проведення таких занять. І час проведений в аудиторії з дітьми — це лише верхівка справжнього навантаження на викладача, бо часто етап підготовки до занять, особливо старших дітей, триває на кілька порядків більше ніж саме заняття.
              h3 Рішення.
              p
                | Спираючись на отриманий за 12 місяців досвід робоклубівців та багаторічний досвід Івана і орієнтуючись на вирішення викликів, з якими ми стикнулися під час роботи, ми вирішили переробити концепт Робоклубу і зробити його відповідним до наших спроможностей та потреб наших маленьких робототехніків та програмістів.
              p
                | Дуже знаковим для нас є те, що в цей момент ми з Іваном думали про одне й те саме — як зробити робоклубівський рух сталим за відсутності централізованої і постійної підтримки ззовні. В цей короткий проміжок часу відбувся обмін думками і рішення було знайдено.
              p
                | На нашу спільну думку, єдиний можливий шлях подальшого розвитку проекту, ми бачимо у створенні соціальних підприємств на базі Робоклубів та паралельне функціонування проекту Technic.in.ua на базі громадської організації “Д.О.М.48.24”, що як і раніше буде допомагати створювати нові робоклуби за кошти меценатів і надходжень від робоклубів. Метою створення такої моделі є сталий розвиток доступної початкової технічної освіти в середніх та малих містах України для формування і розвитку спільноти мейкерів та програмістів, які в більшості таких міст відсутні.
              p
                | Логічним рішенням стало те, що пілотним містом реалізації саме такої моделі стане Івано-Франківськ, як місто з високим потенціалом і сталою дружньою командою викладачів. Для реалізації проекту Іван Шихат-Саркісов приєднався до лав  ГО “Д.О.М.48.24”, а я, як голова цієї громадської організації склав з себе повноваження оперативного управління і на найближчий рік концентруюся на розвитку тільки цього проекту. Робоклуб набув найвищий пріоритет для всієї нашої команди.
              p
                | Ми орендували і відремонтували приміщення на першому поверсі в центральній частині міста, яке за допомогою наших партнерів з CodeClubUA, ІКЕАМанія Франківськ та власних ресурсів повністю укомплектували навчальним приладдям, меблями та комп’ютерною технікою. Дбаючи про інклюзивність та доступність, ми зібрали все в одній локації до якої зможуть потрапити навіть особливі діти. Все в цьому просторі зроблено з натхненням, для дітей і виключно руками команди Робоклубу.
            footer.article-footer
              .article-footer__share
              .article-footer__info
                p.article-footer__date 21.04.2017
                p.article-footer__author Сергій Никоноров
          h3.long-title Читайте також
          +preview({
            title: 'Lorem ipsum is simply dummy text',
            bgSRC: './images/news_1.jpg',
          })
          +preview({
            title: 'Lorem ipsum is simply dummy text',
            bgSRC: './images/news_1.jpg',
            blue: true,
          })
          +preview({
            title: 'Lorem ipsum is simply dummy text',
            bgSRC: './images/news_1.jpg',
          })
          +preview({
            title: 'Lorem ipsum is simply dummy text',
            bgSRC: './images/news_1.jpg',
            blue: true,
          })
          //- ul.big-news.row
          //-   li.big-news__item.col-sm-3
          //-     img(src='./images/news_1.jpg', height='240', width='100%')
          //-     .big-news__desc
          //-       h3.big-news__title
          //-         a(href='#') Lorem Ipsum is simply dummy text
          //-       p.big-news__date 20 січня 2017
          //-       a.big-news__link.basic-btn.yellow(href='#')
          //-         i.fa.fa-link(aria-hidden='true')
          //-         |  Дивитись
          //-   li.big-news__item.blue.col-sm-3
          //-     img(src='./images/news_2.jpg', height='240', width='100%')
          //-     .big-news__desc
          //-       h3.big-news__title
          //-         a(href='#') Lorem Ipsum is simply dummy text
          //-       p.big-news__date 20 січня 2017
          //-       a.big-news__link.basic-btn.yellow(href='#')
          //-         i.fa.fa-link(aria-hidden='true')
          //-         |  Дивитись
          //-   li.big-news__item.col-sm-3
          //-     img(src='./images/news_3.jpg', height='240', width='100%')
          //-     .big-news__desc
          //-       h3.big-news__title
          //-         a(href='#') Lorem Ipsum is simply dummy text
          //-       p.big-news__date 20 січня 2017
          //-       a.big-news__link.basic-btn.yellow(href='#')
          //-         i.fa.fa-link(aria-hidden='true')
          //-         |  Дивитись
          //-   li.big-news__item.blue.col-sm-3
          //-     img(src='./images/news_4.jpg', height='240', width='100%')
          //-     .big-news__desc
          //-       h3.big-news__title
          //-         a(href='#') Lorem Ipsum is simply dummy text
          //-       p.big-news__date 20 січня 2017
          //-       a.big-news__link.basic-btn.yellow(href='#')
          //-         i.fa.fa-link(aria-hidden='true')
          //-         |  Дивитись
        +contacts()
      +footer()

build/article.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>RoboClub Article</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="./styles/main.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="./images/icons/favicon.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./scripts/vendor/jquery.swipebox.min.js"></script>
    <script src="./scripts/vendor/jquery.fatNav.min.js"></script>
    <script src="./scripts/vendor/placeholder.min.js"></script>
    <script src="./scripts/vendor/slick.min.js"></script>
    <script src="./scripts/scripts.js" defer="defer"></script>
    <!--if lt IE 9
    script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <div class="wrapper">
      <header class="row header inner">
        <div class="col-sm-3 col-md-offset-1 col-xs-10">
          <h1 class="logo ir"><a class="logo__link" href="/">RoboClub IF</a></h1>
        </div>
        <nav class="col-sm-9 col-md-7 hidden-xs main-nav">
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="/">Головна</a></li>
            <li class="main-menu__item has-sub active"><a class="main-menu__link" href="/team.html">Про нас</a>
              <ul class="sub-menu">
                <li class="sub-menu__item"><a class="sub-menu__link" href="/team.html">Команда</a></li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="/mission.html">Місія</a></li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="/presentations.html">Презентації</a></li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="/partners.html">Партнери</a></li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="/feedback.html">Відгуки</a></li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="/faq.html">FAQ</a></li>
              </ul>
            </li>
            <li class="main-menu__item has-sub"><a class="main-menu__link" href="/courses.html">Курси</a>
              <ul class="sub-menu">
                <li class="sub-menu__item"><a class="sub-menu__link" href="/course.html">Lego Mindstorm</a></li>
              </ul>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="/news.html">Новини</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/gallery.html">Галерея</a></li>
            <li class="main-menu__item"><a class="main-menu__link goto-contacts" href="#">Контакти</a></li>
          </ul>
          <ul class="main-socials">
            <li class="main-socials__item"><a class="main-socials__link" href="https://www.facebook.com/RoboclubIF/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="main-socials__item"><a class="main-socials__link" href="https://www.instagram.com/roboclubif/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </nav>
      </header>
      <div class="fat-nav">
        <ul>
          <li class="fat-nav-item"><a href="/">Головна</a></li>
          <li class="fat-nav-item active"><a href="/">Про нас</a>
            <ul>
              <li><a href="/team.html">Команда</a></li>
              <li><a href="/mission.html">Місія</a></li>
              <li><a href="/presentations.html">Презентації</a></li>
              <li><a href="/partners.html">Партнери</a></li>
              <li><a href="/feedback.html">Відгуки</a></li>
              <li><a href="/faq.html">FAQ</a></li>
            </ul>
          </li>
          <li class="fat-nav-item"><a href="/courses.html">Курси</a>
            <ul>
              <li><a href="/course.html">Lego Mindstorm</a></li>
            </ul>
          </li>
          <li class="fat-nav-item"><a href="/news.html">Новини</a></li>
          <li class="fat-nav-item"><a href="/gallery.html">Галерея</a></li>
          <li class="fat-nav-item"><a class="goto-contacts">Контакти</a></li>
        </ul>
        <ul>
          <li class="social-icons-wrapper"><a class="social-icon" href="https://www.facebook.com/RoboclubIF/"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social-icon" href="https://www.instagram.com/roboclubif/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <main class="content">
        <h2 class="content-title">У ПОШУКАХ СТАЛОСТІ АБО ФРАНКІВСЬКИЙ ЕКСПЕРИМЕНТ</h2>
        <div class="container">
          <div class="article-container">
            <article class="article"><img src="./images/article_1.jpg" height="200" width="770">
              <h3>Історія.</h3>
              <p>Четвертого квітня виповнилося рівно 12 місяців з дня запуску Робоклубу в Івано-Франківську. Той день був сповнений ейфорії, сподівань і відчуття здійснення мрій для багатьох дітей і дорослих в нашому місті. І ці очікування справдилися, за рік роботи з роботами LEGO і волонтерами проекту познайомилися майже 600 дітей. 428 з них відвідували заняття з початкової робототехніки та основ візуального програмування за нашими власними програмами та програмою проекту CodeclubUA.</p>
              <p>За умовами платформи по збору коштів проект мав тривати до липня 2016 року, але ми звісно не зважали на цю формальну дату і всіма силами працювали над розширенням матеріальної бази та напрацювання методичних матеріалів. І до цієї справи долучалися як приватні особи, так і інші організації, які стали нашими партнерами.</p>
              <p>Після запуску проекту, на протязі року ще 14 доброчинців підтримали Робоклуб на трохи більше ніж 5000 грн. Ми стали регіональними координаторами проекту CodeClubUA і відкрили гурток з візуального програмування на базі Регіонального тренінгового центру, а також просуваємо цю програму на місцевому рівні. Також в березні ми приєдналися до великої міжнародної родини клубів з розвитку креативності та проектного мислення — Designe Squad Club Global і тепер проводимо заняття паралельно з нашими двома партнерськими клубами з США.</p><img src="./images/article_2.jpg" height="511" width="770">
              <p>Ми дуже щасливі, що нам вдалося досягти так багато за такий короткий період часу і стати справжньою командою. За весь цей час, не зважаючи на великий обсяг прямої  та підготовчої роботи команда збереглася в майже повному складі. Кожен з тих хто був з Робоклубом весь цей час, чесно і натхненно вкладав свій талант і сили  в розвиток наших дітей та став невід’ємною частиною сім’ї робоклубівців.</p>
              <p>Але кожного разу, коли курс чи майстер-клас підходив до свого логічного завершення кожен з нас все частіше замислювався — що ж далі?</p>
              <h3>Виклики.</h3>
              <p>Ці питання не сформувалося за один день і стали наслідком роздумів про ті виклики, з якими ми стикалися кожного дня.</p>
              <ul>
                <li>1.<b>Обмежена матеріальна база.</b> В результаті фандрайзингової кампанії на Biggggidea.com за активної участі Івана Шихат-Саркісова і проекту Technic.in.ua нам вдалося зібрати кошти для закупівлі 9 наборів, з якими в один час могло займатися 18 дітей — 10 молодшої вікової категорії і 8 старшої — по дві дитини на один набір. Але для їх повноцінного використання треба було мати ще й по одній одиниці комп’ютерної техніки на кожний набір Lego. Ми намагалися вирішити цю проблему власними силами (виносячи всю портативну комп’ютерну техніку зі своїх осель) і звертаючись до деяких ІТ-компаній нашого міста. Також ми написали невеличкий грант на УВКБООН та ГО “КримСОС” і в його рамках отримали ще один набір для старших дітей, зарядні пристрої та виготовили друковані навчальні посібники, щоб зменшити залежність молодших груп від наявності комп’ютерної техніки на занятті. Але це була напівміра, тому, що після складання моделі діти повинні були чекати поки звільниться один з двох ноутбуків, що були на уроці для 10 дітей. Найбільшою та найактуальнішою проблемою всієї нашої комп’ютерної бази є і поки залишається те що вона є не новою, а  вже була у використанні. І тому дуже часто потрапляє в ремонт, виснажуючи і без того маленький бюджет.</li>
                <li>2.<b>Відсутність постійної локації.</b> Майже весь час наші людські та матеріальні ресурси були розпорошені по місту — заняття проводилися в трьох різних локаціях, а команда мала змогу збиратися тільки в четвертій. Цей виклик тільки підсилював попередній, бо переміщення ноутбуків між локаціями, навіть при неспівпадінні розкладів, перетворювався у справжній челендж з тайм-менеджменту. Останні пару місяців відразу після Нового Року були зовсім скрутні через постійну зміну обставин в доступних нам приміщеннях (переїзди партнерів, ремонти і таке інше)</li>
                <li>3.<b>Відсутність можливості для розвитку тих, хто цього потребує.</b> До цього виклику ми справді не були готові. Нам здавалося, що запаливши і розвинувши певні компетенції в дитині хоча б на початковому етапі, вона разом з батьками знайдуть де в місті реалізувати цю потребу. І місцевий бізнес виправдав наші сподівання. До початку промокампанії і активного функціонування Робоклубу в місті на постійній основі функціонував тільки філіал однієї з всеукраїнських мереж клубів розвитку технічної творчості дітей. Після старту проекту в різний час в місті з’явилося 6 нових гуртків з робототехніки, як безкоштовних так і платних, як з LEGO так і з використанням інших навчальних робототехнічних наборів. Після старту проекту ми не продовжували промокоманії, але черга в Робоклуб станом на 1 березня складала більш ніж 200 дітей, деякі з них чекали майже рік. Станом на зараз вся черга ліквідована і всі перебував в ній і до кого ми змогли додзвонитися вже у нас займаються. Але майже кожного дня отримуємо по кілька звернень щодо продовження занять для випускників наших курсів від їх батьків, а також від нових бажаючих навчатися саме у нас.</li>
                <li>4.<b>Обмежений час у викладачів для волонтерства.</b> Наші викладачі обожнюють Робоклуб і дітей, з якими займаються. Але вони живі люди, які мають свої родини та роботу, яка дозволяє заробляти на життя і мати ресурси та час для проведення занять з дітьми. Інколи робота викладачів має вплив на розклад занять, або й на саму можливість проведення таких занять. І час проведений в аудиторії з дітьми — це лише верхівка справжнього навантаження на викладача, бо часто етап підготовки до занять, особливо старших дітей, триває на кілька порядків більше ніж саме заняття.</li>
              </ul>
              <h3>Рішення.</h3>
              <p>Спираючись на отриманий за 12 місяців досвід робоклубівців та багаторічний досвід Івана і орієнтуючись на вирішення викликів, з якими ми стикнулися під час роботи, ми вирішили переробити концепт Робоклубу і зробити його відповідним до наших спроможностей та потреб наших маленьких робототехніків та програмістів.</p>
              <p>Дуже знаковим для нас є те, що в цей момент ми з Іваном думали про одне й те саме — як зробити робоклубівський рух сталим за відсутності централізованої і постійної підтримки ззовні. В цей короткий проміжок часу відбувся обмін думками і рішення було знайдено.</p>
              <p>На нашу спільну думку, єдиний можливий шлях подальшого розвитку проекту, ми бачимо у створенні соціальних підприємств на базі Робоклубів та паралельне функціонування проекту Technic.in.ua на базі громадської організації “Д.О.М.48.24”, що як і раніше буде допомагати створювати нові робоклуби за кошти меценатів і надходжень від робоклубів. Метою створення такої моделі є сталий розвиток доступної початкової технічної освіти в середніх та малих містах України для формування і розвитку спільноти мейкерів та програмістів, які в більшості таких міст відсутні.</p>
              <p>Логічним рішенням стало те, що пілотним містом реалізації саме такої моделі стане Івано-Франківськ, як місто з високим потенціалом і сталою дружньою командою викладачів. Для реалізації проекту Іван Шихат-Саркісов приєднався до лав  ГО “Д.О.М.48.24”, а я, як голова цієї громадської організації склав з себе повноваження оперативного управління і на найближчий рік концентруюся на розвитку тільки цього проекту. Робоклуб набув найвищий пріоритет для всієї нашої команди.</p>
              <p>Ми орендували і відремонтували приміщення на першому поверсі в центральній частині міста, яке за допомогою наших партнерів з CodeClubUA, ІКЕАМанія Франківськ та власних ресурсів повністю укомплектували навчальним приладдям, меблями та комп’ютерною технікою. Дбаючи про інклюзивність та доступність, ми зібрали все в одній локації до якої зможуть потрапити навіть особливі діти. Все в цьому просторі зроблено з натхненням, для дітей і виключно руками команди Робоклубу.</p>
            </article>
            <footer class="article-footer">
              <div class="article-footer__share"></div>
              <div class="article-footer__info">
                <p class="article-footer__date">21.04.2017</p>
                <p class="article-footer__author">Сергій Никоноров</p>
              </div>
            </footer>
          </div>
          <h3 class="long-title">Читайте також</h3>
          <div class="preview col-xs-6 col-sm-4 col-md-3">
            <div class="preview-wrapper"><img class="preview-img" src="./images/news_1.jpg" alt="Lorem ipsum is simply dummy text"/>
              <div class="overlay">
                <div class="overlay-content">
                  <h3 class="title">Lorem ipsum is simply dummy text</h3><span class="date">20 січня 2017</span>
                  <div class="icon">
                  </div>
                  <div class="button-wrapper"><a class="basic-btn yellow" href="./images/news_1.jpg"><span class="fa fa-link"></span>Дивитись</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="preview col-xs-6 col-sm-4 col-md-3">
            <div class="preview-wrapper blue"><img class="preview-img" src="./images/news_1.jpg" alt="Lorem ipsum is simply dummy text"/>
              <div class="overlay">
                <div class="overlay-content">
                  <h3 class="title">Lorem ipsum is simply dummy text</h3><span class="date">20 січня 2017</span>
                  <div class="icon">
                  </div>
                  <div class="button-wrapper"><a class="basic-btn yellow" href="./images/news_1.jpg"><span class="fa fa-link"></span>Дивитись</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="preview col-xs-6 col-sm-4 col-md-3">
            <div class="preview-wrapper"><img class="preview-img" src="./images/news_1.jpg" alt="Lorem ipsum is simply dummy text"/>
              <div class="overlay">
                <div class="overlay-content">
                  <h3 class="title">Lorem ipsum is simply dummy text</h3><span class="date">20 січня 2017</span>
                  <div class="icon">
                  </div>
                  <div class="button-wrapper"><a class="basic-btn yellow" href="./images/news_1.jpg"><span class="fa fa-link"></span>Дивитись</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="preview col-xs-6 col-sm-4 col-md-3">
            <div class="preview-wrapper blue"><img class="preview-img" src="./images/news_1.jpg" alt="Lorem ipsum is simply dummy text"/>
              <div class="overlay">
                <div class="overlay-content">
                  <h3 class="title">Lorem ipsum is simply dummy text</h3><span class="date">20 січня 2017</span>
                  <div class="icon">
                  </div>
                  <div class="button-wrapper"><a class="basic-btn yellow" href="./images/news_1.jpg"><span class="fa fa-link"></span>Дивитись</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <p class="f-copy">Copyright © GO Tour. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
