build/courses.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <head>
      <title>RoboClub Courses</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
      <meta name="keywords" content=""/>
      <meta name="description" content=""/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <link rel="stylesheet" href="./styles/main.css"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic"/>
      <link rel="shortcut icon" href="./images/icons/favicon.png"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="./scripts/vendor/jquery.swipebox.min.js"></script>
      <script src="./scripts/vendor/jquery.fatNav.min.js"></script>
      <script src="./scripts/vendor/placeholder.min.js"></script>
      <script src="./scripts/vendor/slick.min.js"></script>
      <script src="./scripts/scripts.js" defer="defer"></script>
      <!--if lt IE 9
      script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
      -->
    </head>
  </head>
  <body>
    <div class="wrapper">
      <header class="row header inner">
        <div class="col-sm-3 col-md-offset-1 col-xs-10">
          <h1 class="logo ir"><a class="logo__link" href="/">RoboClub IF</a></h1>
        </div>
        <nav class="col-sm-9 col-md-7 hidden-xs main-nav">
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="/">Головна</a></li>
            <li class="main-menu__item has-sub"><a class="main-menu__link" href="/team.html">Про нас</a>
              <ul class="sub-menu">
                <li class="sub-menu__item"><a class="sub-menu__link" href="/team.html">Команда</a></li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="/mission.html">Місія</a></li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="/presentations.html">Презентації</a></li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="/partners.html">Партнери</a></li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="/feedback.html">Відгуки</a></li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="/faq.html">FAQ</a></li>
              </ul>
            </li>
            <li class="main-menu__item has-sub active"><a class="main-menu__link" href="/courses.html">Курси</a>
              <ul class="sub-menu">
                <li class="sub-menu__item"><a class="sub-menu__link" href="/course.html">Lego Mindstorm</a></li>
              </ul>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="/news.html">Новини</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/gallery.html">Галерея</a></li>
            <li class="main-menu__item"><a class="main-menu__link goto-contacts" href="#">Контакти</a></li>
          </ul>
          <ul class="main-socials">
            <li class="main-socials__item"><a class="main-socials__link" href="https://www.facebook.com/RoboclubIF/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="main-socials__item"><a class="main-socials__link" href="https://www.instagram.com/roboclubif/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </nav>
      </header>
      <div class="fat-nav">
        <ul>
          <li class="fat-nav-item"><a href="/">Головна</a></li>
          <li class="fat-nav-item"><a href="/">Про нас</a>
            <ul>
              <li><a href="/team.html">Команда</a></li>
              <li><a href="/mission.html">Місія</a></li>
              <li><a href="/presentations.html">Презентації</a></li>
              <li><a href="/partners.html">Партнери</a></li>
              <li><a href="/feedback.html">Відгуки</a></li>
              <li><a href="/faq.html">FAQ</a></li>
            </ul>
          </li>
          <li class="fat-nav-item active"><a href="/courses.html">Курси</a>
            <ul>
              <li><a href="/course.html">Lego Mindstorm</a></li>
            </ul>
          </li>
          <li class="fat-nav-item"><a href="/news.html">Новини</a></li>
          <li class="fat-nav-item"><a href="/gallery.html">Галерея</a></li>
          <li class="fat-nav-item"><a class="goto-contacts">Контакти</a></li>
        </ul>
        <ul>
          <li class="social-icons-wrapper"><a class="social-icon" href="https://www.facebook.com/RoboclubIF/"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social-icon" href="https://www.instagram.com/roboclubif/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <main class="content">
        <h2 class="content-title">Курси</h2>
        <div class="container">
          <form class="courses-filter row">
            <h4 class="courses-filter__title col-sm-3">Фільтрувати</h4>
            <div class="courses-filter__form-line col-sm-3">
              <select class="basic-select" data-filter="cat">
                <option value="all">Напрям</option>
                <option value="constr">Конструювання</option>
                <option value="progr">Програмування</option>
              </select>
            </div>
            <div class="courses-filter__form-line age col-sm-3">
              <select class="basic-select" data-filter="age">
                <option value="all">Вік</option>
                <option value="5">5+</option>
                <option value="8">8+</option>
                <option value="9">9+</option>
                <option value="18">18+</option>
              </select>
            </div>
            <div class="courses-filter__form-line col-sm-3">
              <select class="basic-select" data-filter="pay">
                <option value="all">Вартість</option>
                <option value="free">Безкоштовно</option>
                <option value="premium">Платно</option>
              </select>
            </div>
          </form>
          <div class="courses row">
            <div class="preview col-xs-6 col-sm-4 col-md-3" data-cat="constr" data-age="9" data-pay="free">
              <div class="preview-wrapper"><img class="preview-img" src="./images/news_1.jpg" alt="Lorem ipsum is simply dummy text"/>
                <div class="overlay">
                  <div class="overlay-content">
                    <h3 class="title">Lorem ipsum is simply dummy text</h3>
                    <div class="icon"><span class="age-icon">9+</span>
                    </div>
                    <div class="button-wrapper"><a class="basic-btn yellow" href="./images/news_1.jpg"><span class="fa fa-link"></span>Дивитись</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="preview col-xs-6 col-sm-4 col-md-3" data-cat="progr" data-age="18" data-pay="premium">
              <div class="preview-wrapper blue"><img class="preview-img" src="./images/news_2.jpg" alt="Lorem ipsum is simply dummy text"/>
                <div class="overlay">
                  <div class="overlay-content">
                    <h3 class="title">Lorem ipsum is simply dummy text</h3>
                    <div class="icon"><span class="age-icon">18+</span>
                    </div>
                    <div class="button-wrapper"><a class="basic-btn yellow" href="./images/news_2.jpg"><span class="fa fa-link"></span>Дивитись</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="preview col-xs-6 col-sm-4 col-md-3" data-cat="progr" data-age="5" data-pay="free">
              <div class="preview-wrapper"><img class="preview-img" src="./images/news_3.jpg" alt="Lorem ipsum is simply dummy text"/>
                <div class="overlay">
                  <div class="overlay-content">
                    <h3 class="title">Lorem ipsum is simply dummy text</h3>
                    <div class="icon"><span class="age-icon">5+</span>
                    </div>
                    <div class="button-wrapper"><a class="basic-btn yellow" href="./images/news_3.jpg"><span class="fa fa-link"></span>Дивитись</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="preview col-xs-6 col-sm-4 col-md-3" data-cat="constr" data-age="18" data-pay="premium">
              <div class="preview-wrapper blue"><img class="preview-img" src="./images/news_4.jpg" alt="Lorem ipsum is simply dummy text"/>
                <div class="overlay">
                  <div class="overlay-content">
                    <h3 class="title">Lorem ipsum is simply dummy text</h3>
                    <div class="icon"><span class="age-icon">18+</span>
                    </div>
                    <div class="button-wrapper"><a class="basic-btn yellow" href="./images/news_4.jpg"><span class="fa fa-link"></span>Дивитись</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="preview col-xs-6 col-sm-4 col-md-3" data-cat="progr" data-age="5" data-pay="premium">
              <div class="preview-wrapper blue"><img class="preview-img" src="./images/news_4.jpg" alt="Lorem ipsum is simply dummy text"/>
                <div class="overlay">
                  <div class="overlay-content">
                    <h3 class="title">Lorem ipsum is simply dummy text</h3>
                    <div class="icon"><span class="age-icon">5+</span>
                    </div>
                    <div class="button-wrapper"><a class="basic-btn yellow" href="./images/news_4.jpg"><span class="fa fa-link"></span>Дивитись</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="preview col-xs-6 col-sm-4 col-md-3" data-cat="constr" data-age="9" data-pay="free">
              <div class="preview-wrapper"><img class="preview-img" src="./images/news_1.jpg" alt="Lorem ipsum is simply dummy text"/>
                <div class="overlay">
                  <div class="overlay-content">
                    <h3 class="title">Lorem ipsum is simply dummy text</h3>
                    <div class="icon"><span class="age-icon">9+</span>
                    </div>
                    <div class="button-wrapper"><a class="basic-btn yellow" href="./images/news_1.jpg"><span class="fa fa-link"></span>Дивитись</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="preview col-xs-6 col-sm-4 col-md-3" data-cat="progr" data-age="5" data-pay="free">
              <div class="preview-wrapper blue"><img class="preview-img" src="./images/news_2.jpg" alt="Lorem ipsum is simply dummy text"/>
                <div class="overlay">
                  <div class="overlay-content">
                    <h3 class="title">Lorem ipsum is simply dummy text</h3>
                    <div class="icon"><span class="age-icon">5+</span>
                    </div>
                    <div class="button-wrapper"><a class="basic-btn yellow" href="./images/news_2.jpg"><span class="fa fa-link"></span>Дивитись</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="preview col-xs-6 col-sm-4 col-md-3" data-cat="progr" data-age="8" data-pay="free">
              <div class="preview-wrapper"><img class="preview-img" src="./images/news_3.jpg" alt="Lorem ipsum is simply dummy text"/>
                <div class="overlay">
                  <div class="overlay-content">
                    <h3 class="title">Lorem ipsum is simply dummy text</h3>
                    <div class="icon"><span class="age-icon">8+</span>
                    </div>
                    <div class="button-wrapper"><a class="basic-btn yellow" href="./images/news_3.jpg"><span class="fa fa-link"></span>Дивитись</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="preview col-xs-6 col-sm-4 col-md-3" data-cat="constr" data-age="9" data-pay="free">
              <div class="preview-wrapper"><img class="preview-img" src="./images/news_1.jpg" alt="Lorem ipsum is simply dummy text"/>
                <div class="overlay">
                  <div class="overlay-content">
                    <h3 class="title">Lorem ipsum is simply dummy text</h3>
                    <div class="icon"><span class="age-icon">9+</span>
                    </div>
                    <div class="button-wrapper"><a class="basic-btn yellow" href="./images/news_1.jpg"><span class="fa fa-link"></span>Дивитись</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="preview col-xs-6 col-sm-4 col-md-3" data-cat="constr" data-age="18" data-pay="free">
              <div class="preview-wrapper blue"><img class="preview-img" src="./images/news_3.jpg" alt="Lorem ipsum is simply dummy text"/>
                <div class="overlay">
                  <div class="overlay-content">
                    <h3 class="title">Lorem ipsum is simply dummy text</h3>
                    <div class="icon"><span class="age-icon">18+</span>
                    </div>
                    <div class="button-wrapper"><a class="basic-btn yellow" href="./images/news_3.jpg"><span class="fa fa-link"></span>Дивитись</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="preview col-xs-6 col-sm-4 col-md-3" data-cat="constr" data-age="18" data-pay="free">
              <div class="preview-wrapper"><img class="preview-img" src="./images/news_4.jpg" alt="Lorem ipsum is simply dummy text"/>
                <div class="overlay">
                  <div class="overlay-content">
                    <h3 class="title">Lorem ipsum is simply dummy text</h3>
                    <div class="icon"><span class="age-icon">18+</span>
                    </div>
                    <div class="button-wrapper"><a class="basic-btn yellow" href="./images/news_4.jpg"><span class="fa fa-link"></span>Дивитись</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="preview col-xs-6 col-sm-4 col-md-3" data-cat="progr" data-age="18" data-pay="free">
              <div class="preview-wrapper blue"><img class="preview-img" src="./images/news_2.jpg" alt="Lorem ipsum is simply dummy text"/>
                <div class="overlay">
                  <div class="overlay-content">
                    <h3 class="title">Lorem ipsum is simply dummy text</h3>
                    <div class="icon"><span class="age-icon">18+</span>
                    </div>
                    <div class="button-wrapper"><a class="basic-btn yellow" href="./images/news_2.jpg"><span class="fa fa-link"></span>Дивитись</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="section contacts-section dark row">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <h3 class="section__title">Контакти</h3>
                <div class="contacts-section__info row">
                  <div class="contacts-section__info-item col-xs-6"><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p>м. Івано-Франківськ<br/> вул. Південний бульвар, 22</p>
                  </div>
                  <div class="contacts-section__info-item col-xs-6"><i class="fa fa-phone" aria-hidden="true"></i>
                    <p><a href="tel:0995439522">099 543 9522</a><br/><a href="tel:0985645211">098 564 5211</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <h3 class="section__title">Напишіть нам</h3>
                <form class="basic-form">
                  <div class="basic-form__line">
                    <div class="basic-form__col">
                      <input class="basic-input" type="text" name="" placeholder="Ім’я"/>
                    </div>
                    <div class="basic-form__col">
                      <input class="basic-input" type="email" name="" placeholder="E-mail"/>
                    </div>
                    <div class="basic-form__col">
                      <input class="basic-input" type="text" name="" placeholder="Телефон"/>
                    </div>
                  </div>
                  <div class="basic-form__line">
                    <input class="basic-input" type="text" name="" placeholder="Тема повідомлення"/>
                  </div>
                  <div class="basic-form__line">
                    <textarea class="basic-textarea" placeholder="Повідомлення"></textarea>
                  </div>
                  <div class="row">
                    <div class="col-xs-6 captcha-wrapper"><img src="images/reCaptcha.png"/></div>
                    <div class="col-xs-6 submit-button-wrapper">
                      <button class="basic-form__submit basic-btn yellow" type="submit">Надіслати</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-sm-6 map-wrapper">
            <div id="map"></div>
            <script>
              function initMap() {
                var mapDiv = document.getElementById('map');
                var map = new google.maps.Map(mapDiv, {
                  center: {lat: 48.9228421, lng: 24.7016536},
                  zoom: 17,
                  disableDefaultUI: true,
                  draggable: true
                });
                var marker = new google.maps.Marker({
                  position: new google.maps.LatLng(48.9228708, 24.701702100000034),
                  map: map,
                  title: 'Робоклуб',
                  icon: './images/icons/marker.svg'
                });
              }
            </script>
            <script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-ZEocFpuybFyJZg92LhWsvIJdo56S34s&amp;callback=initMap&amp;language=uk&amp;region=UA&quot;"></script>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="f-copy">Copyright © GO Tour. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>

src/courses.pug
include ./templates/head
include ./templates/header
include ./templates/contacts
include ./templates/footer
include ./templates/course
include ./templates/preview

doctype html
html(lang='uk')
  head
    +head('RoboClub Courses')
  body
    .wrapper
      +header('courses')
      main.content
        h2.content-title Курси
        .container
          form.courses-filter.row
            h4.courses-filter__title.col-sm-3 Фільтрувати
            .courses-filter__form-line.col-sm-3
              select.basic-select(data-filter='cat')
                option(value='all') Напрям
                option(value='constr') Конструювання
                option(value='progr') Програмування
            .courses-filter__form-line.age.col-sm-3
              select.basic-select(data-filter='age')
                option(value='all') Вік
                option(value='5') 5+
                option(value='8') 8+
                option(value='9') 9+
                option(value='18') 18+
            .courses-filter__form-line.col-sm-3
              select.basic-select(data-filter='pay')
                option(value='all') Вартість
                option(value='free') Безкоштовно
                option(value='premium') Платно
          .courses.row
            +preview({
              title: 'Lorem ipsum is simply dummy text',
              attrs: { 'data-cat': 'constr', 'data-age': 9, 'data-pay': 'free' },
              icon: 'age',
              bgSRC: './images/news_1.jpg',
            })
            +preview({
              title: 'Lorem ipsum is simply dummy text',
              attrs: { 'data-cat': 'progr', 'data-age': 18, 'data-pay': 'premium' },
              icon: 'age',
              bgSRC: './images/news_2.jpg',
              blue: true
            })
            +preview({
              title: 'Lorem ipsum is simply dummy text',
              attrs: { 'data-cat': 'progr', 'data-age': 5, 'data-pay': 'free' },
              icon: 'age',
              bgSRC: './images/news_3.jpg',
            })
            +preview({
              title: 'Lorem ipsum is simply dummy text',
              attrs: { 'data-cat': 'constr', 'data-age': 18, 'data-pay': 'premium' },
              icon: 'age',
              bgSRC: './images/news_4.jpg',
              blue: true,
            })
            +preview({
              title: 'Lorem ipsum is simply dummy text',
              attrs: { 'data-cat': 'progr', 'data-age': 5, 'data-pay': 'premium' },
              icon: 'age',
              bgSRC: './images/news_4.jpg',
              blue: true,
            })
            +preview({
              title: 'Lorem ipsum is simply dummy text',
              attrs: { 'data-cat': 'constr', 'data-age': 9, 'data-pay': 'free' },
              icon: 'age',
              bgSRC: './images/news_1.jpg',
            })
            +preview({
              title: 'Lorem ipsum is simply dummy text',
              attrs: { 'data-cat': 'progr', 'data-age': 5, 'data-pay': 'free' },
              icon: 'age',
              bgSRC: './images/news_2.jpg',
              blue: true,
            })
            +preview({
              title: 'Lorem ipsum is simply dummy text',
              attrs: { 'data-cat': 'progr', 'data-age': 8, 'data-pay': 'free' },
              icon: 'age',
              bgSRC: './images/news_3.jpg',
            })
            +preview({
              title: 'Lorem ipsum is simply dummy text',
              attrs: { 'data-cat': 'constr', 'data-age': 9, 'data-pay': 'free' },
              icon: 'age',
              bgSRC: './images/news_1.jpg',
            })
            +preview({
              title: 'Lorem ipsum is simply dummy text',
              attrs: { 'data-cat': 'constr', 'data-age': 18, 'data-pay': 'free' },
              icon: 'age',
              bgSRC: './images/news_3.jpg',
              blue: true,
            })
            +preview({
              title: 'Lorem ipsum is simply dummy text',
              attrs: { 'data-cat': 'constr', 'data-age': 18, 'data-pay': 'free' },
              icon: 'age',
              bgSRC: './images/news_4.jpg',
            })
            +preview({
              title: 'Lorem ipsum is simply dummy text',
              attrs: { 'data-cat': 'progr', 'data-age': 18, 'data-pay': 'free' },
              icon: 'age',
              bgSRC: './images/news_2.jpg',
              blue: true,
            })
        +contacts()
      +footer()
