build/index.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>RoboClub</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="./styles/main.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="./images/icons/favicon.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./scripts/vendor/jquery.swipebox.min.js"></script>
    <script src="./scripts/vendor/jquery.fatNav.min.js"></script>
    <script src="./scripts/vendor/placeholder.min.js"></script>
    <script src="./scripts/vendor/slick.min.js"></script>
    <script src="./scripts/scripts.js" defer="defer"></script>
    <!--if lt IE 9
    script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <div class="wrapper">
      <div class="preloader">
        <div class="preloader__inner">
          <div class="preloader__gear"></div>
          <div class="preloader__logo"></div>
        </div>
      </div>
      <header class="row header inner">
        <div class="col-sm-3 col-md-offset-1 col-xs-10">
          <h1 class="logo ir"><a class="logo__link" href="/">RoboClub IF</a></h1>
        </div>
        <nav class="col-sm-9 col-md-7 hidden-xs main-nav">
          <ul class="main-menu">
            <li class="main-menu__item active"><a class="main-menu__link" href="/">Головна</a></li>
            <li class="main-menu__item has-sub"><a class="main-menu__link" href="/team.html">Про нас</a>
              <ul class="sub-menu">
                <li class="sub-menu__item"><a class="sub-menu__link" href="/team.html">Команда</a></li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="/mission.html">Місія</a></li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="/presentations.html">Презентації</a></li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="/partners.html">Партнери</a></li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="/feedback.html">Відгуки</a></li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="/faq.html">FAQ</a></li>
              </ul>
            </li>
            <li class="main-menu__item has-sub"><a class="main-menu__link" href="/courses.html">Курси</a>
              <ul class="sub-menu">
                <li class="sub-menu__item"><a class="sub-menu__link" href="/course.html">Lego Mindstorm</a></li>
              </ul>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="/news.html">Новини</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/gallery.html">Галерея</a></li>
            <li class="main-menu__item"><a class="main-menu__link goto-contacts" href="#">Контакти</a></li>
          </ul>
          <ul class="main-socials">
            <li class="main-socials__item"><a class="main-socials__link" href="https://www.facebook.com/RoboclubIF/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="main-socials__item"><a class="main-socials__link" href="https://www.instagram.com/roboclubif/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </nav>
      </header>
      <div class="fat-nav">
        <ul>
          <li class="fat-nav-item active"><a href="/">Головна</a></li>
          <li class="fat-nav-item"><a href="/">Про нас</a>
            <ul>
              <li><a href="/team.html">Команда</a></li>
              <li><a href="/mission.html">Місія</a></li>
              <li><a href="/presentations.html">Презентації</a></li>
              <li><a href="/partners.html">Партнери</a></li>
              <li><a href="/feedback.html">Відгуки</a></li>
              <li><a href="/faq.html">FAQ</a></li>
            </ul>
          </li>
          <li class="fat-nav-item"><a href="/courses.html">Курси</a>
            <ul>
              <li><a href="/course.html">Lego Mindstorm</a></li>
            </ul>
          </li>
          <li class="fat-nav-item"><a href="/news.html">Новини</a></li>
          <li class="fat-nav-item"><a href="/gallery.html">Галерея</a></li>
          <li class="fat-nav-item"><a class="goto-contacts">Контакти</a></li>
        </ul>
        <ul>
          <li class="social-icons-wrapper"><a class="social-icon" href="https://www.facebook.com/RoboclubIF/"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social-icon" href="https://www.instagram.com/roboclubif/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="intro">
        <div class="container">
          <div class="col-md-6">
            <h1 class="intro__title">Lorem Ipsum is simply</h1>
            <p class="intro__p">Lorem Ipsum</p><a class="basic-btn red intro__btn" href="https://docs.google.com/forms/d/e/1FAIpQLSfrSVaZQDWh3WFHDEAX_49ysAvfU5comCSM-XBJP-QZt1XWzQ/viewform">Зареєструватись</a>
            <button class="intro__btn-video" type="button"><i class="fa fa-play-circle" aria-hidden="true"></i> Дивитись відео</button>
          </div>
        </div>
      </div>
      <main class="content">
        <section class="section mission-section">
          <div class="container">
            <div class="row">
              <h3 class="mission-section__title">Місія</h3>
            </div>
            <div class="row cols-wrapper">
              <div class="col-xs-6 col-sm-4">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
              <div class="col-xs-6 col-sm-4">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
              <div class="col-xs-offset-4 col-xs-4 robo-wrapper"><img src="./images/icons/robo.svg" alt="RoboClub IF"></div>
            </div>
          </div>
        </section>
        <section class="section quotes-section">
          <div class="container">
            <div class="quotes-slider">
              <blockquote class="quotes-slider__slide">
                <p class="quotes-slider__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <cite class="quotes-slider__author">John Doe</cite><img class="quotes-slider__photo" src="./images/faces_1.png" height="46" width="46" alt="" title="">
              </blockquote>
              <blockquote class="quotes-slider__slide">
                <p class="quotes-slider__text">2/Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <cite class="quotes-slider__author">John Doe</cite><img class="quotes-slider__photo" src="./images/faces_2.png" height="46" width="46" alt="" title="">
              </blockquote>
              <blockquote class="quotes-slider__slide">
                <p class="quotes-slider__text">3/Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <cite class="quotes-slider__author">John Doe</cite><img class="quotes-slider__photo" src="./images/faces_3.png" height="46" width="46" alt="" title="">
              </blockquote>
              <blockquote class="quotes-slider__slide">
                <p class="quotes-slider__text">4/Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <cite class="quotes-slider__author">John Doe</cite><img class="quotes-slider__photo" src="./images/faces_4.png" height="46" width="46" alt="" title="">
              </blockquote>
              <blockquote class="quotes-slider__slide">
                <p class="quotes-slider__text">5/Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <cite class="quotes-slider__author">John Doe</cite><img class="quotes-slider__photo" src="./images/faces_5.png" height="46" width="46" alt="" title="">
              </blockquote>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <h2 class="section__title">Останні новини</h2><br>
            <div class="row">
              <div class="preview col-xs-6 col-sm-4 col-md-3">
                <div class="preview-wrapper"><img class="preview-img" src="./images/news_1.jpg" alt="Lorem ipsum dolor sit amet"/>
                  <div class="overlay">
                    <div class="overlay-content">
                      <h3 class="title">Lorem ipsum dolor sit amet</h3><span class="date">20 січня 2017</span>
                      <div class="icon">
                      </div>
                      <div class="button-wrapper"><a class="basic-btn yellow" href="./article.html"><span class="fa fa-link"></span>Дивитись</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="preview col-xs-6 col-sm-4 col-md-3">
                <div class="preview-wrapper blue"><img class="preview-img" src="./images/news_2.jpg" alt="Lorem ipsum dolor sit amet"/>
                  <div class="overlay">
                    <div class="overlay-content">
                      <h3 class="title">Lorem ipsum dolor sit amet</h3><span class="date">20 січня 2017</span>
                      <div class="icon">
                      </div>
                      <div class="button-wrapper"><a class="basic-btn yellow" href="./article.html"><span class="fa fa-link"></span>Дивитись</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="preview col-xs-6 col-sm-4 col-md-3">
                <div class="preview-wrapper"><img class="preview-img" src="./images/news_3.jpg" alt="Lorem ipsum dolor sit amet"/>
                  <div class="overlay">
                    <div class="overlay-content">
                      <h3 class="title">Lorem ipsum dolor sit amet</h3><span class="date">20 січня 2017</span>
                      <div class="icon">
                      </div>
                      <div class="button-wrapper"><a class="basic-btn yellow" href="./article.html"><span class="fa fa-link"></span>Дивитись</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="preview col-xs-6 col-sm-4 col-md-3">
                <div class="preview-wrapper blue"><img class="preview-img" src="./images/news_4.jpg" alt="Lorem ipsum dolor sit amet"/>
                  <div class="overlay">
                    <div class="overlay-content">
                      <h3 class="title">Lorem ipsum dolor sit amet</h3><span class="date">20 січня 2017</span>
                      <div class="icon">
                      </div>
                      <div class="button-wrapper"><a class="basic-btn yellow" href="./article.html"><span class="fa fa-link"></span>Дивитись</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a href="/news.html">
              <button class="basic-btn yellow centered" type="button">Всі новини</button></a>
          </div>
        </section>
        <section class="section ready dark">
          <div class="container">
            <h2 class="section__title">Готові розпочати?</h2>
            <h3 class="section__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3><a class="basic-btn yellow centered" href="https://docs.google.com/forms/d/e/1FAIpQLSfrSVaZQDWh3WFHDEAX_49ysAvfU5comCSM-XBJP-QZt1XWzQ/viewform">Зареєструватись</a>
          </div>
        </section>
        <section class="section partners container">
          <h2 class="section__title">Наші партнери</h2>
          <div class="partners-list">
            <div class="item"><a href="#"><img src="./images/icons/partners_1.jpg"></a></div>
            <div class="item"><a href="#"><img src="./images/icons/partners_2.jpg"></a></div>
            <div class="item"><a href="#"><img src="./images/icons/partners_3.jpg"></a></div>
            <div class="item"><a href="#"><img src="./images/icons/partners_4.jpg"></a></div>
            <div class="item"><a href="#"><img src="./images/icons/partners_5.jpg"></a></div>
            <div class="item"><a href="#"><img src="./images/icons/partners_6.jpg"></a></div>
            <div class="item"><a href="#"><img src="./images/icons/partners_7.jpg"></a></div>
          </div>
        </section>
        <section class="section contacts-section dark row">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <h3 class="section__title">Контакти</h3>
                <div class="contacts-section__info row">
                  <div class="contacts-section__info-item col-xs-6"><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p>м. Івано-Франківськ<br/> вул. Південний бульвар, 22</p>
                  </div>
                  <div class="contacts-section__info-item col-xs-6"><i class="fa fa-phone" aria-hidden="true"></i>
                    <p><a href="tel:0995439522">099 543 9522</a><br/><a href="tel:0985645211">098 564 5211</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <h3 class="section__title">Напишіть нам</h3>
                <form class="basic-form">
                  <div class="basic-form__line">
                    <div class="basic-form__col">
                      <input class="basic-input" type="text" name="" placeholder="Ім’я"/>
                    </div>
                    <div class="basic-form__col">
                      <input class="basic-input" type="email" name="" placeholder="E-mail"/>
                    </div>
                    <div class="basic-form__col">
                      <input class="basic-input" type="text" name="" placeholder="Телефон"/>
                    </div>
                  </div>
                  <div class="basic-form__line">
                    <input class="basic-input" type="text" name="" placeholder="Тема повідомлення"/>
                  </div>
                  <div class="basic-form__line">
                    <textarea class="basic-textarea" placeholder="Повідомлення"></textarea>
                  </div>
                  <div class="row">
                    <div class="col-xs-6 captcha-wrapper"><img src="images/reCaptcha.png"/></div>
                    <div class="col-xs-6 submit-button-wrapper">
                      <button class="basic-form__submit basic-btn yellow" type="submit">Надіслати</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-sm-6 map-wrapper">
            <div id="map"></div>
            <script>
              function initMap() {
                var mapDiv = document.getElementById('map');
                var map = new google.maps.Map(mapDiv, {
                  center: {lat: 48.9228421, lng: 24.7016536},
                  zoom: 17,
                  disableDefaultUI: true,
                  draggable: true
                });
                var marker = new google.maps.Marker({
                  position: new google.maps.LatLng(48.9228708, 24.701702100000034),
                  map: map,
                  title: 'Робоклуб',
                  icon: './images/icons/marker.svg'
                });
              }
            </script>
            <script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-ZEocFpuybFyJZg92LhWsvIJdo56S34s&amp;callback=initMap&amp;language=uk&amp;region=UA&quot;"></script>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="f-copy">Copyright © GO Tour. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>

src/index.pug
include ./templates/head
include ./templates/header
include ./templates/contacts
include ./templates/footer

doctype html
html(lang='uk')
  +head('RoboClub')
  body
    .wrapper
      .preloader
        .preloader__inner
          .preloader__gear
          .preloader__logo
      +header('index')
      .intro
        .container
          .col-md-6
            h1.intro__title Lorem Ipsum is simply
            p.intro__p Lorem Ipsum
            button.basic-btn.red.intro__btn(type='button') Зареєструватись
            button.intro__btn-video(type='button')
              i.fa.fa-play-circle(aria-hidden='true')
              |  Дивитись відео
      main.content
        section.section.mission-section
          .container
            .row
              h3.mission-section__title Місія
            .row.cols-wrapper
              .col-xs-6.col-sm-4
                p
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              .col-xs-6.col-sm-4
                p
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              .col-xs-offset-4.col-xs-4.robo-wrapper
                img(src='./images/icons/robo.svg', alt='RoboClub IF')
        section.section.quotes-section
          .container
            .quotes-slider
              blockquote.quotes-slider__slide
                p.quotes-slider__text
                  | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                cite.quotes-slider__author John Doe
                img.quotes-slider__photo(src='./images/faces_1.png', height='46', width='46', alt='', title='')
              blockquote.quotes-slider__slide
                p.quotes-slider__text
                  | 2/Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                cite.quotes-slider__author John Doe
                img.quotes-slider__photo(src='./images/faces_2.png', height='46', width='46', alt='', title='')
              blockquote.quotes-slider__slide
                p.quotes-slider__text
                  | 3/Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                cite.quotes-slider__author John Doe
                img.quotes-slider__photo(src='./images/faces_3.png', height='46', width='46', alt='', title='')
              blockquote.quotes-slider__slide
                p.quotes-slider__text
                  | 4/Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                cite.quotes-slider__author John Doe
                img.quotes-slider__photo(src='./images/faces_4.png', height='46', width='46', alt='', title='')
              blockquote.quotes-slider__slide
                p.quotes-slider__text
                  | 5/Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                cite.quotes-slider__author John Doe
                img.quotes-slider__photo(src='./images/faces_5.png', height='46', width='46', alt='', title='')
        section.section
          .container
            h2.section__title Останні новини
            ul.row.big-news.last
              li.col-xs-offset-2.col-xs-8.col-sm-offset-0.col-sm-4.col-md-3
                .big-news__item
                  img.big-news__photo(src='./images/news_1.jpg', height='240', width='240')
                  .big-news__desc
                    h3.big-news__title
                      a(href='#') Lorem Ipsum is simply dummy text
                    p.big-news__date 20 січня 2017
                    a.big-news__link.basic-btn.yellow(href='#')
                      i.fa.fa-link(aria-hidden='true')
                      |  Дивитись
              li.col-xs-offset-2.col-xs-8.col-sm-offset-0.col-sm-4.col-md-3
                .big-news__item.blue
                  img.big-news__photo(src='./images/news_2.jpg', height='240', width='240')
                  .big-news__desc
                    h3.big-news__title
                      a(href='#') Lorem Ipsum is simply dummy text
                    p.big-news__date 20 січня 2017
                    a.big-news__link.basic-btn.yellow(href='#')
                      i.fa.fa-link(aria-hidden='true')
                      |  Дивитись
              li.col-xs-offset-2.col-xs-8.col-sm-offset-0.col-sm-4.col-md-3
                .big-news__item
                  img.big-news__photo(src='./images/news_3.jpg', height='240', width='240')
                  .big-news__desc
                    h3.big-news__title
                      a(href='#') Lorem Ipsum is simply dummy text
                    p.big-news__date 20 січня 2017
                    a.big-news__link.basic-btn.yellow(href='#')
                      i.fa.fa-link(aria-hidden='true')
                      |  Дивитись
              li.col-xs-offset-2.col-xs-8.col-sm-offset-0.col-sm-4.col-md-3
                .big-news__item.blue
                  img.big-news__photo(src='./images/news_4.jpg', height='240', width='240')
                  .big-news__desc
                    h3.big-news__title
                      a(href='#') Lorem Ipsum is simply dummy text
                    p.big-news__date 20 січня 2017
                    a.big-news__link.basic-btn.yellow(href='#')
                      i.fa.fa-link(aria-hidden='true')
                      |  Дивитись
            button.basic-btn.yellow.centered(type='button') Всі новини
        section.section.ready.dark
          .container
            h2.section__title Готові розпочати?
            h3.section__subtitle Lorem Ipsum is simply dummy text of the printing and typesetting industry
            button.basic-btn.yellow.centered(type='button') Зареєструватись
        section.section.partners.container
          h2.section__title Наші партнери
          .partners-list
            .item
              a(href='#')
                img(src='./images/icons/partners_1.jpg')
            .item
              a(href='#')
                img(src='./images/icons/partners_2.jpg')
            .item
              a(href='#')
                img(src='./images/icons/partners_3.jpg')
            .item
              a(href='#')
                img(src='./images/icons/partners_4.jpg')
            .item
              a(href='#')
                img(src='./images/icons/partners_5.jpg')
            .item
              a(href='#')
                img(src='./images/icons/partners_6.jpg')
            .item
              a(href='#')
                img(src='./images/icons/partners_7.jpg')
        +contacts()
      +footer()
